# xplayer

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/xplayer/: PlayerViewController.kt  XPlayer.kt  XplayerPlugin.kt
android/src/main/kotlin/com/example/xplayer/models/: Playlist.kt  Quality.kt  XPlayerValue.kt
android/src/main/kotlin/com/example/xplayer/observers/: XPlayerObserver.kt
android/src/main/kotlin/com/example/xplayer/views/: XPlayerView.kt  XPlayerViewFactory.kt
android/src/test/kotlin/com/example/xplayer/: XplayerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/xplayer_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/pages/: general_page.dart  shorts_page.dart
example/test/: widget_test.dart
ios/: xplayer.podspec
ios/Classes/: PlayerViewController.swift  XPlayer.swift  XplayerPlugin.swift
ios/Classes/Models/: Playlist.swift  Quality.swift  XPlayerValue.swift
ios/Classes/Observer/: XPlayerObserver.swift
ios/Classes/views/: XPlayerView.swift  XPlayerViewFactory.swift
lib/: xplayer.dart  xplayer_method_channel.dart  xplayer_platform_interface.dart
lib/constants/: player_state.dart
lib/models/: media_item.dart  viewer_state.dart  xplayer_value.dart
lib/views/: xplayer_viewer.dart
test/: xplayer_method_channel_test.dart  xplayer_test.dart
